0-OPEN
1-OPEN
2-OPEN
3-OPEN
4-OPEN
0-03346-03: 0014 0015 0016                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - 0014 0015 0016 
0-CLOSED
1-CLOSED
2-CLOSED
3-CLOSED
4-CLOSED
SERVER CLOSED
